# verity-sdk

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  FAQ.md  KnownIssues.md  LICENSE  MigrationGuide.md  README.md  ReleaseNotes-Verity_1.8  ReleaseNotes-Verity_1.8.md  VerityApplicationProtocolExtensions.md  mkdocs.yml
docs/: Asynchronous-Architecture.md  design.md  (+5 more)
samples/sdk/dotnet-example-app/: App.cs  Listener.cs  README.md  VeritySDK.Sample.csproj  VeritySDK.Sample.sln
samples/sdk/dotnet-example-app-tmp/VeritySDK.Sample/: App.cs  Program.cs  VeritySDK.Sample.csproj
samples/sdk/java-example-app/: README.md  pom.xml
sdk/dotnet-sdk/src/VeritySDK/: VeritySDK.csproj
sdk/dotnet-sdk/src/VeritySDK.Sample/: App.cs  Program.cs  VeritySDK.Sample.csproj
sdk/dotnet-sdk/src/VeritySDK.Test/: Env.cs  Extension.cs  TestBase.cs  TestHelpers.cs  UnitTest1.cs  VeritySDK.Test.csproj
sdk/dotnet-sdk/src/VeritySDK.Test/Handlers/: HandlersTests.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/: AbstractProtocolTest.cs  MessageFamilyTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/BasicMessage/: BasicMessageTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/Conecting/: ConnectionsTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/IssueCredential/: IssueCredentialTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/IssuerSetup/: IssuerSetupTest.cs  IssuerSetupTest_0_6.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/OutOfBand/: OutOfBandTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/PresentProof/: AttributeTest.cs  PresentProofTest.cs  RestrictionTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/Provision/: ProvisionTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/QuestionAnswer/: CommittedAnswerTest.cs  QuestionAnswerTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/Relationship/: RelationshipTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/UpdateConfigs/: UpdateConfigsTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/UpdateEndpoint/: UpdateEndpointTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/WriteCredDef/: WriteCredentialDefinitionTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Protocols/WriteSchema/: WriteSchemaTest.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Transport/: TransportTests.cs
sdk/dotnet-sdk/src/VeritySDK.Test/Utils/: ContextBuilderTest.cs  ContextConversionTest.cs  ContextTest.cs  TestWallet.cs  UtilTest.cs  VerityUtilTest.cs
sdk/dotnet-sdk/src/VeritySDK/Exception/: InvalidMessageTypeException.cs  ProvisionTokenException.cs  UndefinedContextException.cs  VerityException.cs  WalletClosedException.cs  WalletException.cs  WalletOpenException.cs
sdk/dotnet-sdk/src/VeritySDK/Exceptions/: InvalidMessageTypeException.cs  VerityException.cs
sdk/dotnet-sdk/src/VeritySDK/Handlers/: DefaultMessageHandler.cs  Handlers.cs  MessageHandler.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/: AbstractProtocol.cs  MessageFamily.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/BasicMessage/: BasicMessage.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/BasicMessage/v1_0/: BasicMessageV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/Conecting/: Connecting.cs  ConnectionsImplV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/Conecting/v1_0/: ConnectionsV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/IssueCredential/: IssueCredential.cs  IssueCredentialImplV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/IssueCredential/v1_0/: IssueCredentialV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/IssuerSetup/: IssuerSetup.cs  IssuerSetupImplV0_6.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/IssuerSetup/v0_6/: IssuerSetupV0_6.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/IssuerSetup/v0_7/: IssuerSetupV0_7.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/OutOfBand/: OutOfBand.cs  OutOfBandImplV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/OutOfBand/v1_0/: OutOfBandV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/PresentProof/: PresentProof.cs  PresentProofImplV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/PresentProof/Common/: Attribute.cs  Predicate.cs  ProposedAttribute.cs  ProposedPredicate.cs  Restriction.cs  RestrictionBuilder.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/PresentProof/v1_0/: PresentProofV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/Provision/: Provision.cs  ProvisionImplV0_7.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/Provision/v0_7/: ProvisionV0_7.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/QuestionAnswer/: AskCommonImpl.cs  CommittedAnswer.cs  CommittedAnswerImplV1_0.cs  QuestionAnswer.cs  QuestionAnswerImplV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/QuestionAnswer/Common/: AskCommonImpl.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/QuestionAnswer/v1_0/: CommittedAnswerV1_0.cs  QuestionAnswerV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/Relationship/: Relationship.cs  RelationshipImplV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/Relationship/v1_0/: GoalCode.cs  RelationshipV1_0.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/UpdateConfigs/: UpdateConfigs.cs  UpdateConfigsImplV0_6.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/UpdateConfigs/v0_6/: UpdateConfigsV0_6.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/UpdateEndpoint/: UpdateEndpoint.cs  UpdateEndpointImplV0_6.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/WriteCredDef/: WriteCredentialDefinition.cs  WriteCredentialDefinitionImplV0_6.cs
sdk/dotnet-sdk/src/VeritySDK/Protocols/WriteSchema/: WriteSchema.cs  WriteSchemaImplV0_6.cs
sdk/dotnet-sdk/src/VeritySDK/Transports/: Transport.cs
sdk/dotnet-sdk/src/VeritySDK/Utils/: AsJsonObject.cs  Context.cs  ContextBuilder.cs  ContextConstants.cs  DbcUtil.cs  DictionaryExtension.cs  Did.cs  JsonExtension.cs  JsonUtil.cs  Util.cs  VerityUtil.cs
sdk/dotnet-sdk/src/VeritySDK/Wallet/: DefaultWalletConfig.cs  WalletConfig.cs  WalletUtil.cs
sdk/dotnet-sdk/src/VeritySDK/Wallets/: DefaultWalletConfig.cs  WalletUtil.cs
sdk/java-sdk/: .gitignore  README.md  exclude-pmd.properties  integration_tests.sh  pom.xml  settings.xml
sdk/java-sdk/devops/: integration_tests.sh
sdk/java-sdk/doc/: .gitignore
sdk/java-sdk/example/: .project  pom.xml  run.sh  verityConfig.json
(+791 files in other folders)
