#
# This file is managed by Puppet.
# ALL MANUAL CHANGES WILL BE REVERTED.
#

akka {

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  stdout-loglevel = "DEBUG"

  cluster {
    seed-nodes = [
      "akka://verity@127.0.0.1:2551"
    ]
    auto-down-unreachable-after = off
    unreachable-nodes-reaper-interval = 10s
  }

  remote {
    log-remote-lifecycle-events = off
    #log-sent-messages = on
    # Changing threshold to 12 as recommended in the docs. http://doc.akka.io/docs/akka/current/scala/remoting.html#Failure_Detector
    watch-failure-detector.threshold = 12.0
    artery.canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  actor {
    debug {
      # enable function of Actor.loggable(), which is to log any received message
      # at DEBUG level, see the “Testing Actor Systems” section of the Akka
      # Documentation at http://akka.io/docs
      receive = on

      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off

      # enable DEBUG logging of unhandled messages
      unhandled = on

      # enable WARN logging of misconfigured routers
      router-misconfiguration = on

    }

    provider = "akka.cluster.ClusterActorRefProvider"
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }

  http {
    server {
      remote-address-header = on
    }
    parsing {
      illegal-header-warnings = off
    }
  }
}
