verity {
  domain-url-prefix = ${?HOST_ADDRESS}

  endpoint = {
    host = ${?HOST_DOMAIN}
    port = "80"
    path-prefix = "agency/msg"
  }

  rest-api {
    enabled = true
  }

  http = {
    port=${?AGENT_PORT}
  }

  salt {
    wallet-name = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    wallet-encryption = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    event-encryption = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
  }

  secret {
    routing-agent = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    token-to-actor-item-mapper-actor = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    url-mapper-actor = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    key-value-mapper-actor = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    user-warning-status-mngr = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    user-blocking-status-mngr = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    resource-usage-tracker = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
  }

  lib-indy {

    ledger {
      genesis-txn-file-name = ${?TXN_FILE}
      genesis-txn-file-location = /etc/verity/verity-application/${?TXN_FILE}

      transaction_author_agreement = {
        enabled = false
        enabled = ${?LIB_INDY_LEDGER_TAA_ENABLED}  //environment variable if set, override above value
      }
    }

    wallet {
      type = "default"
    }
  }

  internal-api {
   allowed-from-ip-addresses = ["127.0.0.1/32"]
  }

  msgs {
    conn-req-expiration-time-in-seconds = 300
  }

  services.push-notif-service = {
    default-logo-url = "http://robohash.org/234"
    default-logo-url = ${?LOGO_URL}
  }

  timeout {
    general-ask-timeout-in-seconds = 15
    general-actor-ask-timeout-in-seconds = 15
  }

  metrics {
    enabled = N
  }

  services {
    sms-service {
      send-via-local-agency = "Y"

      endpoint {
        host = "localhost"
        port = ${?AGENT_PORT}
        path-prefix = "agency/sms"
      }
      allowed-client-ip-addresses = [
        "127.0.0.1/32"
      ]
      external-services {
        preferred-order = []
      }
    }
    url-mapper-service {
      msg-template {
        # template by which shortened url is build
        connect-me-mapped-url-template = "https://link.comect.me/?t=#{token}"
      }
      endpoint {
        host = "localhost"
        port = 8089
        path-prefix = "agency/url-mapper"
      }
    }
  }
}

kamon {

  environment {
    host = "127.0.0.1"
  }

  prometheus {
    start-embedded-http-server = no
  }
}

include "akka.conf"
include "taa.conf"

