<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <StartupObject>VeritySDK.Sample.Program</StartupObject>
    <Company>Evernym</Company>
    <Product>VeritySDK for Net - Sample application</Product>
    <Authors>Evernym</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_packages\**" />
    <EmbeddedResource Remove="_packages\**" />
    <None Remove="_packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evernym.Verity.SDK" Version="0.4.5" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

</Project>
