<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>Evernym.Verity.SDK</PackageId>
    <Authors>dev@evernym.com</Authors>
    <Product>Verity SDK .Net</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Evernym, Inc.</Company>
    <PackageProjectUrl>https://github.com/evernym/verity-sdk</PackageProjectUrl>
    <Description>The official .Net SDK for Evernym's Verity</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.4.5</Version>
    <AssemblyVersion>0.4.5.0</AssemblyVersion>
    <FileVersion>0.4.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocols\Conecting\v1_0\ConnectionsV1_0_Impl.cs" />
    <Compile Remove="Protocols\IssueCredential\v1_0\IssueCredentialImplV1_0.cs" />
    <Compile Remove="Protocols\IssuerSetup\v0_6\IssuerSetupImplV0_6.cs" />
    <Compile Remove="Protocols\OutOfBand\v1_0\OutOfBandImplV1_0.cs" />
    <Compile Remove="Protocols\PresentProof\v1_0\PresentProofImplV1_0.cs" />
    <Compile Remove="Protocols\Provision\v0_7\ProvisionImplV0_7.cs" />
    <Compile Remove="Protocols\QuestionAnswer\CommittedAnswerImplV1_0.cs" />
    <Compile Remove="Protocols\QuestionAnswer\QuestionAnswerImplV1_0.cs" />
    <Compile Remove="Protocols\BasicMessage\v1_0\BasicMessageImplV1_0.cs" />
    <Compile Remove="Protocols\Relationship\v1_0\RelationshipImplV1_0.cs" />
    <Compile Remove="Protocols\UpdateConfigs\v0_6\UpdateConfigsImplV0_6.cs" />
    <Compile Remove="Protocols\UpdateEndpoint\UpdateEndpointImplV0_6.cs" />
    <Compile Remove="Protocols\WriteCredDef\WriteCredentialDefinitionImplV0_6.cs" />
    <Compile Remove="Protocols\WriteSchema\WriteSchemaImplV0_6.cs" />
    <Compile Remove="Transports\Transport1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="vdr-tools" Version="0.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SimpleBase" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

</Project>
